/*Google font*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');

*{
    margin: 0%;
    padding: 0%;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

/*Common shared shared styles*/

.primary-btn{
    color: #fff;
    padding: 15px;
    background-color: #FF900E;
    border: none;
    border-radius: 10px;
    font-weight: 700;
}

/*---------- Header styles----------- */
/*nav section*/
.header{
    background-color: rgba(255, 144, 14, 0.10);
    width: auto;
    padding-top: 30px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0% 13%;
}

nav ul{
    display: flex;
    gap: 40px;
}

ul li{
    list-style: none;
    
}

ul li a{
    text-decoration: none;
    color: #424242;
    font-size: 1em;
}

.nav-title{
    font-size: 2.8rem;
}

/*banner section*/

.banner{
    margin-top: 100px;
    text-align: center;
}

.banner-title{
    font-size: 4rem;
    margin-bottom: 20px;
    font-weight: 700;
}

.banner-des{
    font-size: 1rem;
    margin-bottom: 20px;
}

#banner-btn{
    margin-bottom: 20px;
}

.banner-img{
    width: 70%;
    margin-bottom: 20px;
}

/*----------main section styles-----------*/

main{
    width: 80%;
    margin: 70px auto;
}

/*Teams styles*/

.team-section{
    display: flex;
    align-items: center;
}

.team-sec-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding: 0px 70px;
}

.team-sec-details{
    padding: 0px 70px;
}

.team-sec-title{
    color: #727272;
    font-size: 2.8rem;
    margin-bottom: 15px;
    font-weight: 500;
}

.team-sec-des{
    font-size: 1rem;
    margin-bottom: 30px;
    line-height: 25px;
}

.of-our{
    color: #131313;
    font-weight: 700;
}

.future{
    color: #FF900E;
    font-weight: 700;
}

/*reponsive for phone*/

@media screen and (max-width:576px) {
    nav{
        flex-direction: column;
        gap: 20px;
    }

    .banner-img{
        width: 90%;
    }

    main{
        width: 100%;
    }

    .team-sec-img{
        grid-template-columns: repeat(1, 1fr);
        padding: 0px 0px;
    }

    .team-section{
        flex-direction: column-reverse;
        text-align: center;
    }

    .team-sec-details{
        margin-top: 20px;
        padding: 0px 0px;
    }

    #team-btn{
        margin-bottom: 20px;
    }
}

@media screen and (min-width:576px) and (max-width:992px){
    nav{
        flex-direction: column;
        gap: 20px;
    }

    .team-section{
        flex-direction: column;
        text-align: center;
    }
    .team-sec-img{
        padding: 0px 0px;
    }

    .team-sec-details{
        margin-top: 20px;
        padding: 0px 0px;
    }
}